{
  "author": "",
  "name": "WhatsApee",
  "version": "1.0.0",
  "description": "A bot for whatsapp",
  "main": "index.js",
  "dependencies": {
    "electron": "^13.6.6"
  },
  "scripts": {
    "start": "electron ."
  },
  "license": "ISC"
}
